In [ ]:
import pandas as pd
import numpy as np

1. Read the housingdata.csv file into pandas DataFrame and display first six rows of the
DataFrame

In [ ]:
df=pd.read_csv("housingdata.csv")
df.head(6)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800



---

2. Display the column names and row index in separate cells.

In [ ]:
for label, content in df.items():
    print(f'label: {label}')
    print(f'content:\n{content}', sep='\n')

label: PID
content:
0    100001000.0
1    100002000.0
2    100003000.0
3    100004000.0
4            NaN
5    100006000.0
6    100007000.0
7    100008000.0
8    100009000.0
Name: PID, dtype: float64
label: STATE
content:
0             MP
1    MAHARASHTRA
2             AP
3             TN
4             TN
5             TN
6          ASSAM
7             HP
8             HP
Name: STATE, dtype: object
label: PRICE
content:
0       321654
1        21325
2      2541654
3       321321
4    589465645
5     65465466
6      3222321
7        23131
8        21212
Name: PRICE, dtype: int64
label: NUM_BEDROOMS
content:
0      3
1      3
2    NaN
3      1
4      3
5    NaN
6      2
7      1
8     na
Name: NUM_BEDROOMS, dtype: object
label: NUM_BATH
content:
0         1
1       1.5
2         1
3       NaN
4         2
5         1
6    HURLEY
7         1
8         2
Name: NUM_BATH, dtype: object
label: SQ_FT
content:
0    1000
1      --
2     850
3     700
4    1600
5     800
6     950
7     NaN
8    1800
Name: SQ_FT, dtype: object



---
3.
a) How many numbers of “STATE” exist in the dataset. Hint: use shape

b) How many unique states exist in the dataset

In [ ]:
print("Number of state in the dataset",df.shape[1])

Number of state in the dataset 6

In [ ]:
print("Unique states :")
for i in df["STATE"].unique():
  print(i)

Unique states :
MP
MAHARASHTRA
AP
TN
ASSAM
HP



---
4. Retrieve the list of all NaN/Null/Empty cells in the form of Boolean list

In [ ]:
df.isnull()&df.isna()

     PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False  False  False         False     False  False
1  False  False  False         False     False  False
2  False  False  False          True     False  False
3  False  False  False         False      True  False
4   True  False  False         False     False  False
5  False  False  False          True     False  False
6  False  False  False         False     False  False
7  False  False  False         False     False   True
8  False  False  False         False     False  False



---

5. Drop all rows with N/A,NA,na values in Num_Bedrooms

In [ ]:
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN
8  100009000.0           HP      21212           na        2  1800

In [ ]:
d=(df["NUM_BEDROOMS"]=="na")|(df["NUM_BEDROOMS"].isna())
df=df[~d]
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN



---
6. Replace the NaN and String entries in Num_Bath with previous entry

In [ ]:
df["NUM_BATH"].fillna(method="ffill",inplace=True)
for i,x in df["NUM_BATH"].items():
  if(len(x)>3):
    df.loc[i,"NUM_BATH"]=np.nan

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [ ]:
df["NUM_BATH"].fillna(method="ffill",inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [ ]:
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
3  100004000.0           TN     321321            1      1.5   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2        2   950
7  100008000.0           HP      23131            1        1   NaN



---

 7. Replace the empty values in “SQ_FT” with the mean of the all entries.

In [ ]:
for idx,x in df["SQ_FT"].items():
  if(x=="--"):
    df["SQ_FT"][idx]=np.nan

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [ ]:
df["SQ_FT"]=df["SQ_FT"].astype(float)
for id,d in df["SQ_FT"].items():
  print(type(d),id)

<class 'float'> 0
<class 'float'> 1
<class 'float'> 3
<class 'float'> 4
<class 'float'> 6
<class 'float'> 7

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df["SQ_FT"].mean()

1062.5

In [ ]:
df["SQ_FT"].fillna(value=df["SQ_FT"].mean(),inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [ ]:
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0           MP     321654            3        1  1000.0
1  100002000.0  MAHARASHTRA      21325            3      1.5  1062.5
3  100004000.0           TN     321321            1      1.5   700.0
4          NaN           TN  589465645            3        2  1600.0
6  100007000.0        ASSAM    3222321            2        2   950.0
7  100008000.0           HP      23131            1        1  1062.5



---

8. What is the sum of SQ_FT of all entries in the dataset.

In [ ]:
df["SQ_FT"].sum()

6375.0



---

9.Add a new column “NUM_STORE” and with all the values as 1 for all rows

In [ ]:
df["NUM_STORE"]=1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000.0,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,1062.5,1
3,100004000.0,TN,321321,1,1.5,700.0,1
4,NaN,TN,589465645,3,2,1600.0,1
6,100007000.0,ASSAM,3222321,2,2,950.0,1
7,100008000.0,HP,23131,1,1,1062.5,1



---

10. Create a DataFrame containing all entries of TN state only

In [ ]:
df1=df[df["STATE"]=="TN"]

In [ ]:
df1

           PID STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT  NUM_STORE
3  100004000.0    TN     321321            1      1.5   700.0          1
4          NaN    TN  589465645            3        2  1600.0          1



---

14. Create a DataFrame having SQ_FT area greater than 1000 and display the DataFram

In [ ]:
df2=df[df["SQ_FT"]>1000]
df2

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
1,100002000.0,MAHARASHTRA,21325,3,1.5,1062.5,1
4,NaN,TN,589465645,3,2,1600.0,1
7,100008000.0,HP,23131,1,1,1062.5,1



---
15. Create a DataFrame having only first Three columns and First Three rows

In [ ]:
df3=df.iloc[:3,:3]
df3

           PID        STATE   PRICE
0  100001000.0           MP  321654
1  100002000.0  MAHARASHTRA   21325
3  100004000.0           TN  321321



---

16. Display the state having highest average price per square foot of housing area. Hint: Average of
(TotalPrice/Sq_Ft)

In [ ]:
df["Average price/sqft"]=df["PRICE"]/df["SQ_FT"]
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE,Average price/sqft
0,100001000.0,MP,321654,3,1,1000.0,1,321.654000
1,100002000.0,MAHARASHTRA,21325,3,1.5,1062.5,1,20.070588
3,100004000.0,TN,321321,1,1.5,700.0,1,459.030000
4,NaN,TN,589465645,3,2,1600.0,1,368416.028125
6,100007000.0,ASSAM,3222321,2,2,950.0,1,3391.916842
7,100008000.0,HP,23131,1,1,1062.5,1,21.770353

In [ ]:
print(df[df["Average price/sqft"]==df["Average price/sqft"].max()]["STATE"])

4    TN
Name: STATE, dtype: object